PORT=5000
DB_USER=postgres
DB_PASSWORD=server  # Replace this with your actual PostgreSQL password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=your_jwt_secret  # Replace this with a strong secret key
